DROP TABLE IF EXISTS import_stats_offer;

CREATE TABLE import_stats_offer (
  date DATE NOT NULL,
  id INTEGER NOT NULL,
  title VARCHAR NULL,
  offer_id VARCHAR NULL,
  cr_confirmed DOUBLE PRECISION NULL,
  cr_declined DOUBLE PRECISION NULL,
  cr_hold DOUBLE PRECISION NULL,
  cr_not_found DOUBLE PRECISION NULL,
  cr_pending DOUBLE PRECISION NULL,
  cr_pending_cap DOUBLE PRECISION NULL,
  cr_total DOUBLE PRECISION NULL,
  ctr DOUBLE PRECISION NULL,
  epc DOUBLE PRECISION NULL,
  ratio VARCHAR ,
  traffic_row DOUBLE PRECISION NULL,
  traffic_uniq DOUBLE PRECISION NULL,
  views BIGINT NULL,
  action_confirmed_charge DOUBLE PRECISION NULL,
  action_confirmed_count DOUBLE PRECISION NULL,
  action_confirmed_earning DOUBLE PRECISION NULL,
  action_confirmed_null DOUBLE PRECISION NULL,
  action_confirmed_revenue DOUBLE PRECISION NULL,
  action_declined_charge DOUBLE PRECISION NULL,
  action_declined_count DOUBLE PRECISION NULL,
  action_declined_earning DOUBLE PRECISION NULL,
  action_declined_null DOUBLE PRECISION NULL,
  action_declined_revenue DOUBLE PRECISION NULL,
  action_hold_charge DOUBLE PRECISION NULL,
  action_hold_count DOUBLE PRECISION NULL,
  action_hold_earning DOUBLE PRECISION NULL,
  action_hold_null DOUBLE PRECISION NULL,
  action_hold_revenue DOUBLE PRECISION NULL,
  action_not_found_charge DOUBLE PRECISION NULL,
  action_not_found_count DOUBLE PRECISION NULL,
  action_not_found_earning DOUBLE PRECISION NULL,
  action_not_found_null DOUBLE PRECISION NULL,
  action_not_found_revenue DOUBLE PRECISION NULL,
  action_pending_charge DOUBLE PRECISION NULL,
  action_pending_count DOUBLE PRECISION NULL,
  action_pending_earning DOUBLE PRECISION NULL,
  action_pending_null DOUBLE PRECISION NULL,
  action_pending_revenue DOUBLE PRECISION NULL,
  action_total_charge DOUBLE PRECISION NULL,
  action_total_count DOUBLE PRECISION NULL,
  action_total_earning DOUBLE PRECISION NULL,
  action_total_null DOUBLE PRECISION NULL,
  action_total_revenue DOUBLE PRECISION NULL,
  PRIMARY KEY (date,id)
)